<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #333;
        }

        #game-board{
            background-color: rgb(196, 196, 196);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr)
        }

        .snake{
            background-color: green;
            border: 1px solid black;
        }

        .food{
            background-color: red;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>